_data/lettering.yml (before)
heading: Lettering &amp; Handmade

# Example for images
# thumbnail: /assets/work/lettering/[the-image]-thumbnail.jpg
# image: /assets/work/lettering/[the-image].jpg

items:
  - name: St. Johns Holiday Market Painted Sign
    thumbnail: /assets/images/work/lettering/lettering-holidayMarket.jpg
    image: /assets/images/work/lettering/lettering-holidayMarket-modal.jpg

  - name: Super Laura's Magic Bath Chalkboard
    thumbnail: /assets/images/work/lettering/lettering-magicBaths.jpg
    image: /assets/images/work/lettering/lettering-magicBaths-modal.jpg

  - name: Can't Go Wrong Getting Strong
    thumbnail: /assets/images/work/lettering/lettering-gettingStrong.jpg
    image: /assets/images/work/lettering/lettering-gettingStrong-modal.jpg

  - name: Fueled By Sunshine and Belly Rubs
    thumbnail: /assets/images/work/lettering/lettering-sunshine.jpg
    image: /assets/images/work/lettering/lettering-sunshine-modal.jpg

  - name: Greating Cards
    thumbnail: /assets/images/work/lettering/lettering-cards.jpg
    image: /assets/images/work/lettering/lettering-cards-modal.jpg

  - name: Just a Girl Who Decided To Go For It
    thumbnail: /assets/images/work/lettering/lettering-goforit.jpg
    image: /assets/images/work/lettering/lettering-goforit-modal.jpg

  - name: The Smallest Things
    thumbnail: /assets/images/work/lettering/lettering-smallest-things.jpg
    image: /assets/images/work/lettering/lettering-smallest-things-modal.jpg

  - name: Acrylic tryptic on Canvas
    thumbnail: /assets/images/work/lettering/lettering-triptic.jpg
    image: /assets/images/work/lettering/lettering-triptic-modal.jpg

  - name: Upcycled Fleece Tug Toys
    thumbnail: /assets/images/work/lettering/lettering-tug.jpg
    image: /assets/images/work/lettering/lettering-tug-modal.jpg

  - name: Half Marathon T-Shirt with Block Lettering
    thumbnail: /assets/images/work/lettering/crushedit.jpg
    image: /assets/images/work/lettering/crushedit-modal.jpg

  - name: Less Haters Moar Taters
    thumbnail: /assets/images/work/lettering/haters-taters.jpg
    image: /assets/images/work/lettering/haters-taters-modal.jpg

_data/lettering.yml (after)
heading: Lettering &amp; Handmade

# Example for images
# thumbnail: /assets/work/lettering/[the-image]-thumbnail.jpg
# image: /assets/work/lettering/[the-image].jpg

items:
  - name: St. Johns Holiday Market Painted Sign
    thumbnail: /assets/images/work/lettering/lettering-holidayMarket.jpg
    image: /assets/images/work/lettering/lettering-holidayMarket-modal.jpg

  - name: Super Laura's Magic Bath Chalkboard
    thumbnail: /assets/images/work/lettering/lettering-magicBaths.jpg
    image: /assets/images/work/lettering/lettering-magicBaths-modal.jpg

  - name: Can't Go Wrong Getting Strong
    thumbnail: /assets/images/work/lettering/lettering-gettingStrong.jpg
    image: /assets/images/work/lettering/lettering-gettingStrong-modal.jpg

  - name: Fueled By Sunshine and Belly Rubs
    thumbnail: /assets/images/work/lettering/lettering-sunshine.jpg
    image: /assets/images/work/lettering/lettering-sunshine-modal.jpg

  - name: Greating Cards
    thumbnail: /assets/images/work/lettering/lettering-cards.jpg
    image: /assets/images/work/lettering/lettering-cards-modal.jpg

  - name: Just a Girl Who Decided To Go For It
    thumbnail: /assets/images/work/lettering/lettering-goforit.jpg
    image: /assets/images/work/lettering/lettering-goforit-modal.jpg

  - name: The Smallest Things
    thumbnail: /assets/images/work/lettering/lettering-smallest-things.jpg
    image: /assets/images/work/lettering/lettering-smallest-things-modal.jpg

  - name: Acrylic tryptic on Canvas
    thumbnail: /assets/images/work/lettering/lettering-triptic.jpg
    image: /assets/images/work/lettering/lettering-triptic-modal.jpg

  - name: Upcycled Fleece Tug Toys
    thumbnail: /assets/images/work/lettering/lettering-tug.jpg
    image: /assets/images/work/lettering/lettering-tug-modal.jpg

  - name: Half Marathon T-Shirt with Block Lettering
    thumbnail: /assets/images/work/lettering/crushedit.jpg
    image: /assets/images/work/lettering/crushedit-modal.jpg

_data/lettering.yml (diff)
@@ -44,7 +44,3 @@ items:
   - name: Half Marathon T-Shirt with Block Lettering
     thumbnail: /assets/images/work/lettering/crushedit.jpg
     image: /assets/images/work/lettering/crushedit-modal.jpg
-
-  - name: Less Haters Moar Taters
-    thumbnail: /assets/images/work/lettering/haters-taters.jpg
-    image: /assets/images/work/lettering/haters-taters-modal.jpg
