_data/print.yml (before)
heading: Print, Illustration &amp; Branding

# Example for images
# thumbnail: /assets/work/print/[the-image]-thumbnail.jpg
# image: /assets/work/print/[the-image].jpg

items:
  - name: Children's Book Illustration
    thumbnail: /assets/images/work/print/print-micahs.jpg
    image: /assets/images/work/print/print-micahs-modal.jpg

  - name: Wedding Invite
    thumbnail: /assets/images/work/print/print-wedding-invite.jpg
    image: /assets/images/work/print/print-wedding-invite-modal.jpg

  - name: Gym T-Shirt Design
    thumbnail: /assets/images/work/print/print-pdxstrength-tshirt.jpg
    image: /assets/images/work/print/print-pdxstrength-tshirt-modal.jpg

  - name: CrossFit Competition T-Shirt Design
    thumbnail: /assets/images/work/print/print-av-club-tshirt.jpg
    image: /assets/images/work/print/print-av-club-tshirt-modal.jpg

  - name: Fun, Full Color Mailer
    thumbnail: /assets/images/work/print/print-pickMeCard.jpg
    image: /assets/images/work/print/print-pickMeCard-modal.jpg

  - name: Hurricane Charlie Postcard
    thumbnail: /assets/images/work/print/print-floridaPostcard.jpg
    image: /assets/images/work/print/print-floridaPostcard-modal.jpg

  - name: Menu Design for Kargi Gogo
    thumbnail: /assets/images/work/print/print-kargiMenu.jpg
    image: /assets/images/work/print/print-kargiMenu-modal.jpg

  - name: Alertnate Menu Design for Kargi Gogo
    thumbnail: /assets/images/work/print/print-kargiMenuAlt.jpg
    image: /assets/images/work/print/print-kargiMenuAlt-modal.jpg

  - name: Pop Fizz Clink Events Logo Redesign
    thumbnail: /assets/images/work/print/print-popfizzclink.jpg
    image: /assets/images/work/print/print-popfizzclink-modal.jpg

  - name: Top Honors for ICPF Logo Redesign
    thumbnail: /assets/images/work/print/print-icpf.jpg
    image: /assets/images/work/print/print-icpf-modal.jpg

  - name: Typographic Postcard
    thumbnail: /assets/images/work/print/print-ggPostcard.jpg
    image: /assets/images/work/print/print-ggPostcard-modal.jpg

  - name: Satirical Logo Design
    thumbnail: /assets/images/work/print/print-lightenUp.jpg
    image: /assets/images/work/print/print-lightenUp-modal.jpg

  - name: Fun with Typography as Image
    thumbnail: /assets/images/work/print/print-camel.jpg
    image: /assets/images/work/print/print-camel-modal.jpg

  - name: Skater Icons; Motion Exploration
    thumbnail: /assets/images/work/print/print-skaters.jpg
    image: /assets/images/work/print/print-skaters-modal.jpg

  - name: Poster Design for Beardshear Hall
    thumbnail: /assets/images/work/print/print-poster.jpg
    image: /assets/images/work/print/print-poster-modal.jpg

  - name: Baby Shower Decor
    thumbnail: /assets/images/work/print/print-sprinkle.jpg
    image: /assets/images/work/print/print-sprinkle-modal.jpg

  - name: Seamless Pattern
    thumbnail: /assets/images/work/print/repeatingpattern.jpg
    image: /assets/images/work/print/repeatingpattern-modal.jpg

    - name: Vinly Glass Door Design
      thumbnail: /assets/images/work/print/sjpt.jpg
      image: /assets/images/work/print/stpt-modal.jpg

_data/print.yml (after)
heading: Print, Illustration &amp; Branding

# Example for images
# thumbnail: /assets/work/print/[the-image]-thumbnail.jpg
# image: /assets/work/print/[the-image].jpg

items:
  - name: Children's Book Illustration
    thumbnail: /assets/images/work/print/print-micahs.jpg
    image: /assets/images/work/print/print-micahs-modal.jpg

  - name: Wedding Invite
    thumbnail: /assets/images/work/print/print-wedding-invite.jpg
    image: /assets/images/work/print/print-wedding-invite-modal.jpg

  - name: Gym T-Shirt Design
    thumbnail: /assets/images/work/print/print-pdxstrength-tshirt.jpg
    image: /assets/images/work/print/print-pdxstrength-tshirt-modal.jpg

  - name: CrossFit Competition T-Shirt Design
    thumbnail: /assets/images/work/print/print-av-club-tshirt.jpg
    image: /assets/images/work/print/print-av-club-tshirt-modal.jpg

  - name: Fun, Full Color Mailer
    thumbnail: /assets/images/work/print/print-pickMeCard.jpg
    image: /assets/images/work/print/print-pickMeCard-modal.jpg

  - name: Hurricane Charlie Postcard
    thumbnail: /assets/images/work/print/print-floridaPostcard.jpg
    image: /assets/images/work/print/print-floridaPostcard-modal.jpg

  - name: Menu Design for Kargi Gogo
    thumbnail: /assets/images/work/print/print-kargiMenu.jpg
    image: /assets/images/work/print/print-kargiMenu-modal.jpg

  - name: Alertnate Menu Design for Kargi Gogo
    thumbnail: /assets/images/work/print/print-kargiMenuAlt.jpg
    image: /assets/images/work/print/print-kargiMenuAlt-modal.jpg

  - name: Pop Fizz Clink Events Logo Redesign
    thumbnail: /assets/images/work/print/print-popfizzclink.jpg
    image: /assets/images/work/print/print-popfizzclink-modal.jpg

  - name: Top Honors for ICPF Logo Redesign
    thumbnail: /assets/images/work/print/print-icpf.jpg
    image: /assets/images/work/print/print-icpf-modal.jpg

  - name: Typographic Postcard
    thumbnail: /assets/images/work/print/print-ggPostcard.jpg
    image: /assets/images/work/print/print-ggPostcard-modal.jpg

  - name: Satirical Logo Design
    thumbnail: /assets/images/work/print/print-lightenUp.jpg
    image: /assets/images/work/print/print-lightenUp-modal.jpg

  - name: Fun with Typography as Image
    thumbnail: /assets/images/work/print/print-camel.jpg
    image: /assets/images/work/print/print-camel-modal.jpg

  - name: Skater Icons; Motion Exploration
    thumbnail: /assets/images/work/print/print-skaters.jpg
    image: /assets/images/work/print/print-skaters-modal.jpg

  - name: Poster Design for Beardshear Hall
    thumbnail: /assets/images/work/print/print-poster.jpg
    image: /assets/images/work/print/print-poster-modal.jpg

  - name: Baby Shower Decor
    thumbnail: /assets/images/work/print/print-sprinkle.jpg
    image: /assets/images/work/print/print-sprinkle-modal.jpg

  - name: Seamless Pattern
    thumbnail: /assets/images/work/print/repeatingpattern.jpg
    image: /assets/images/work/print/repeatingpattern-modal.jpg

  - name: Vinyl Glass Door Design
    thumbnail: /assets/images/work/print/sjpt.jpg
    image: /assets/images/work/print/stpt-modal.jpg

_data/print.yml (diff)
@@ -73,6 +73,6 @@ items:
     thumbnail: /assets/images/work/print/repeatingpattern.jpg
     image: /assets/images/work/print/repeatingpattern-modal.jpg
 
-    - name: Vinly Glass Door Design
-      thumbnail: /assets/images/work/print/sjpt.jpg
-      image: /assets/images/work/print/stpt-modal.jpg
+  - name: Vinyl Glass Door Design
+    thumbnail: /assets/images/work/print/sjpt.jpg
+    image: /assets/images/work/print/stpt-modal.jpg
