_data/web.yml (before)
heading: Web

# Example for images
# thumbnail: /assets/work/web/[the-image]-thumbnail.jpg
# image: /assets/work/web/[the-image].jpg

items:
  - name: Bayer HFCU
    thumbnail: /assets/images/work/web/bayerhfcu.jpg
    image: /assets/images/work/web/bayerhfcu-modal.jpg

  - name: First Bank & Trust
    thumbnail: /assets/images/work/web/bankeasy.jpg
    image: /assets/images/work/web/bankeasy-modal.jpg

  - name: Texas Bay CU
    thumbnail: /assets/images/work/web/texasbaycu.jpg
    image: /assets/images/work/web/texasbaycu-modal.jpg

  - name: Profinium
    thumbnail: /assets/images/work/web/profinium.jpg
    image: /assets/images/work/web/profinium-modal.jpg

  - name: Mainstreet CU
    thumbnail: /assets/images/work/web/mainstreetcu.jpg
    image: /assets/images/work/web/mainstreetcu-modal.jpg

  - name: Busey Bank
    thumbnail: /assets/images/work/web/busey.jpg
    image: /assets/images/work/web/busey-modal.jpg

  - name: Community Bank
    thumbnail: /assets/images/work/web/communitybank.jpg
    image: /assets/images/work/web/communitybank-modal.jpg

  - name: Riverview Bank
    thumbnail: /assets/images/work/web/riverviewbank.jpg
    image: /assets/images/work/web/riverviewbank-modal.jpg

_data/web.yml (after)
heading: Web

# Example for images
# thumbnail: /assets/work/web/[the-image]-thumbnail.jpg
# image: /assets/work/web/[the-image].jpg

items:
  - name: Bayer HFCU
    thumbnail: /assets/images/work/web/bayerhfcu.jpg
    image: /assets/images/work/web/bayerhfcu-modal.jpg

  - name: Security Federal Bank
    thumbnail: /assets/images/work/web/securityfederalbank.jpg
    image: /assets/images/work/web/securityfederalbank-modal.jpg

  - name: Texas Bay CU
    thumbnail: /assets/images/work/web/texasbaycu.jpg
    image: /assets/images/work/web/texasbaycu-modal.jpg

  - name: Profinium
    thumbnail: /assets/images/work/web/profinium.jpg
    image: /assets/images/work/web/profinium-modal.jpg

  - name: Mainstreet CU
    thumbnail: /assets/images/work/web/mainstreetcu.jpg
    image: /assets/images/work/web/mainstreetcu-modal.jpg

  - name: Busey Bank
    thumbnail: /assets/images/work/web/busey.jpg
    image: /assets/images/work/web/busey-modal.jpg

  - name: Community Bank
    thumbnail: /assets/images/work/web/communitybank.jpg
    image: /assets/images/work/web/communitybank-modal.jpg

  - name: Riverview Bank
    thumbnail: /assets/images/work/web/riverviewbank.jpg
    image: /assets/images/work/web/riverviewbank-modal.jpg

_data/web.yml (diff)
@@ -9,9 +9,9 @@ items:
     thumbnail: /assets/images/work/web/bayerhfcu.jpg
     image: /assets/images/work/web/bayerhfcu-modal.jpg
 
-  - name: First Bank & Trust
-    thumbnail: /assets/images/work/web/bankeasy.jpg
-    image: /assets/images/work/web/bankeasy-modal.jpg
+  - name: Security Federal Bank
+    thumbnail: /assets/images/work/web/securityfederalbank.jpg
+    image: /assets/images/work/web/securityfederalbank-modal.jpg
 
   - name: Texas Bay CU
     thumbnail: /assets/images/work/web/texasbaycu.jpg
